<head>
  {% include analytics.html %}
  <title>
    {{ site.title }}{% if page.title %} - {% endif %}{{ page.title }}
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  {% include meta.html %}
  {% include favicons.html %}
  {% include fonts.html %}
  {% include styles.html %}
  {% include scripts.html %}
  <link rel="stylesheet" href="/snow.css">
  <style>
    /* 글꼴 및 기본 스타일 설정 */
    .bibbase {
      font-family: 'Roboto', sans-serif;
      line-height: 1.6;
    }

    /* 출판물 제목 스타일 */
    .bibbase .bib_title {
      font-size: 1.2em;
      font-weight: bold;
      color: #3b5998;
    }

    /* 저자 이름 스타일 */
    .bibbase .bib_author {
      font-size: 1.1em;
      font-weight: 500;
      color: #333;
    }

    /* 출판물 정보 스타일 */
    .bibbase .bib_pubinfo {
      font-size: 0.9em;
      color: #666;
    }

    /* 각 항목에 대한 상단 및 하단 여백 설정 */
    .bibbase li {
      margin-top: 1.5em;
      margin-bottom: 1.5em;
    }
  </style>

</head>
